FROM python:3.12-slim

WORKDIR /opt/arlo

# Make /opt/arlo importable as the package root for any subprocess
# (uvicorn picks this up implicitly, but `alembic` and bare `pytest`
# don't add cwd to sys.path on their own).
ENV PYTHONPATH=/opt/arlo

# Round 5: weasyprint system dependencies for HTML→PDF rendering of
# the synthesis report email attachments. ~50MB on the image, one-time.
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libharfbuzz0b \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies first (layer caching).
# Include dev extras so pytest is available for `docker compose exec api pytest`.
COPY pyproject.toml .
RUN pip install --no-cache-dir ".[dev]"

# Copy application code
COPY app/ app/
COPY alembic/ alembic/
COPY alembic.ini .
COPY tests/ tests/

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
